schema.proto

syntax = "proto2";

message Header {
  message Metadata {
    optional bytes userData = 1;
  }
  required string protocol = 1;
  optional Metadata metadata = 2;
}

message Clock {
  required bytes key = 1;
  required uint64 length = 2;
}

message InputNode {
  repeated Clock links = 1;
  optional bytes value = 2;
}

message IndexNode {
  repeated Clock clock = 1;
  required bytes key = 2;
  required uint64 seq = 3;
  required uint32 batch = 4 [default = 1];

  optional InputNode node = 5;
  optional bytes value = 6;
}
